[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"18 C:\Users\batuhan osma\MPLABXProjects\BirButonBirLedOdev\newmain.c
[v _main main `(v  1 e 1 0 ]
"636 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f84a.h
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"642
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"684
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"690
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"16 C:\Users\batuhan osma\MPLABXProjects\BirButonBirLedOdev\newmain.c
[v _b_simdiki b_simdiki `b  1 e 0 0 ]
[v _b_onceki b_onceki `b  1 e 0 0 ]
"17
[v _isLedOn isLedOn `b  1 e 0 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
