___awdiv@counter 11 0 BANK0 1
__S0 400 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 3FE 0 CODE 0
_main 366 0 CODE 0
_sayi 18 0 BANK0 1
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___awdiv@sign 12 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 18 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
___awdiv 3A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor C 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
start_initialization 3FE 0 CODE 0
___awdiv@quotient 13 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 366 0 CODE 0
__initialization 3FE 0 CODE 0
___awdiv@dividend E 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 18 BANK0 C 1
text1 748 7FB CODE 748 0
maintext 6CC 747 CODE 6CC 0
%locals
dist/default/production\Led_Animasyon2.X.production.obj
C:\Users\BATUHA~1\AppData\Local\Temp\s5ps.
75 3FE 0 CODE 0
78 3FE 0 CODE 0
84 3FE 0 CODE 0
86 3FE 0 CODE 0
87 3FF 0 CODE 0
newmain.c
13 366 0 CODE 0
15 366 0 CODE 0
16 368 0 CODE 0
19 36B 0 CODE 0
21 370 0 CODE 0
22 372 0 CODE 0
24 378 0 CODE 0
19 381 0 CODE 0
29 382 0 CODE 0
30 384 0 CODE 0
32 395 0 CODE 0
27 39E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6 3A4 0 CODE 0
14 3A4 0 CODE 0
15 3A6 0 CODE 0
16 3A8 0 CODE 0
17 3AD 0 CODE 0
19 3AF 0 CODE 0
20 3B1 0 CODE 0
21 3B6 0 CODE 0
23 3BA 0 CODE 0
24 3BC 0 CODE 0
25 3C0 0 CODE 0
26 3C2 0 CODE 0
27 3C4 0 CODE 0
28 3CB 0 CODE 0
26 3CF 0 CODE 0
31 3D0 0 CODE 0
32 3D7 0 CODE 0
33 3DF 0 CODE 0
34 3E5 0 CODE 0
36 3E6 0 CODE 0
37 3ED 0 CODE 0
39 3F1 0 CODE 0
40 3F4 0 CODE 0
41 3F9 0 CODE 0
