[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"20 C:\Users\batuhan osma\MPLABXProjects\Buton Menu\newmain.c
[v _main main `(v  1 e 1 0 ]
"201 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"482
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"624
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"626
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"672
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"674
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"16 C:\Users\batuhan osma\MPLABXProjects\Buton Menu\newmain.c
[v _say say `uc  1 e 1 0 ]
"17
[v _bup_simdiki bup_simdiki `b  1 e 0 0 ]
[v _bup_onceki bup_onceki `b  1 e 0 0 ]
"18
[v _bdown_simdiki bdown_simdiki `b  1 e 0 0 ]
[v _bdown_onceki bdown_onceki `b  1 e 0 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
