[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\batuhan osma\MPLABXProjects\Iki Led.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"634 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f84a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"646
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"682
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"694
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"13 C:\Users\batuhan osma\MPLABXProjects\Iki Led.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
